<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مدرسة الأقصى - تعليم متميز لمستقبل واعد</title>
    <meta name="description" content="مدرسة الأقصى - مؤسسة تعليمية رائدة تقدم تعليماً متميزاً يجمع بين الأصالة والمعاصرة" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>