@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #155e75;
  --primary-light: #0e7490;
  --secondary: #064e3b;
  --accent: #fbbf24;
  --background: #f8fafc;
  --foreground: #0f172a;
}

html {
  direction: rtl;
}

body {
  font-family: 'Cairo', sans-serif;
  background-color: var(--background);
  color: var(--foreground);
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 md:px-6 lg:px-8;
  }
  
  .btn-primary {
    @apply bg-cyan-800 hover:bg-cyan-700 text-white font-bold py-2 px-6 rounded-md transition-all duration-300;
  }
  
  .btn-secondary {
    @apply bg-emerald-800 hover:bg-emerald-700 text-white font-bold py-2 px-6 rounded-md transition-all duration-300;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-cyan-800 mb-8 relative;
  }
  
  .section-title::after {
    content: '';
    @apply absolute bottom-0 right-0 w-16 h-1 bg-amber-400 mt-2;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.hero-gradient {
  background: linear-gradient(135deg, rgba(21, 94, 117, 0.95), rgba(6, 78, 59, 0.85));
}